<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Creando planta</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    
    <style>
        body {
            font-family: Arial;
          }
    
        .error-control {
            border: 1px solid rgb(36, 252, 57);
        }
    
        label.error {
            color: rgb(101, 255, 116);
            width: 200px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }  
    
    </style>
    
    <script>
       
        $(function() 
        {
          $("#formulario").validate{
               rules: {
                      planta: "required",
                      nombre cientifico: "required",
                      categoria: "required",
                      },   
                      
                 messages: 
                  {
                  planta: {
                      required: 'Ingresa planta',
                    },
                  nombre 
                         required: 'Ingresa nombre cientifico',
                  },
                  categoria:{
                      required: 'Seleccione una categoria',
                  },
                   
              } 
          }); 
      });
</script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Creando modelo planta</h2>
        </div>

            <div class="row">
                <form method="POST" action="#" id="formulario">
                    {% csrf_token %}

                    <div class="form-group">
                        {{ plantaV_form.interior.label }}
                        {{ plantav_form.cuidados }}
                    </div>
                     
                    <div class="form-group">
                        {{ plantaA_form.interior.label }}
                        {{ plantaA_form.cuidados }}
                    </div>

                    <div class="form-group">
                        {{ plantaT_form..label }}
                        {{ plantaT_form.modelo }}
                    </div>

                    <div class="form-group">
                        {{ planta_form.categoria.label }}
                        {{ planta_form.categoria }}
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md">

                            <input type="submit" class="btn btn-primary" value="Enviar">
                            <input type="reset" class="btn btn-danger" value="Limpiar">
                            
                        </div>
                    </div>
					
                </form>
            </div>
    </div>
</body>
</html>