<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <script src="{% static 'js/funciones.js' %}"></script>
</head>|
<body>
    <div class="container">
        <h1>Formulario</h1>

        {% load static %}
        <div class="row">
            <div class="col-md">
                <img src="{% static 'img/foto.jpg' %}" onclick="mensaje()">
            </div>
        </div>

        <form name="datos" id="datos">

            <div class="form-group">
                <label for="nombre">Nombre: </label><br>
                <input type="text" class="form-control" name="nombre" id="nombre"
                    placeholder="Digite su nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico: </label><br>
                <input type="email" class="form-control" name="email" id="email"
                    placeholder="Digite su email" required>
            </div>
            <input type="submit" class="btn btn-success" id="enviar" value="Enviar">
            <input type="reset" class="btn btn-danger" id="limpiar" value="Limpiar">
            <a href="{% url 'valida' %}" class="btn btn-primary">Ir a Valida</a>
        </form>
        <br>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>nombre planta</th>
                    <th>stock disponible</th>
                    <th>nombre cientifico</th>
                </tr>
            </thead>
            <tbody>
                {% for ve in plantas %}
                <tr>
                    <td>{{ pl.nombre }}</td>
                    <td>{{ st.disponible }}</td>
                    <td>{{ no.cientifico }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html>