<!DOCTYPE html>
<html lang="en">
<head>
    <title>The garden king</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section> <!--MENU-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/coleccion.jpg" width="60" height="60" alt="">
            </a>
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index3.html">Plantas Disponibles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index4.html">Nuestros Productos</a> 
                </li>
              </ul>
            </div>
            <a href="index5.html">
              <img src="img/ciclo.jpg" width="40" height="40" alt="">Crear Cuenta </img>
              </a>
              <a href="index6.html">
              <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
              </a>
              <a href="index7.html">
              <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
              </a>
              <a href="index8.html">
              <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
              </a>
          </nav>
    </section> <!--menuu-->
    <section> <!--carrusel-->
      <div class="container">
        <div id="carousel1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <a href="#"><img class="d-block w-100" src="img/shop4.jpg" width="300px" height="500px"> </a>
                <div class="carousel-caption">
                  <h3>Para tus plantas</h3>
                  <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/shop1.jpg" width="300px" height="500px">
                <div class="carousel-caption">
                  <h3>Abono y herramientas</h3>
                  <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/shop2.jpg" width="300px" height="500px">
                <div class="carousel-caption">
                  <h3>Platos Y Mucho Más</h3>
                  <p></p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel1" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </section>
    <section> <!--cartas-->
      <br><br>
      <div class="container-fluid">   
        <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Productos Plantas</h1>
        <div class="row">       
          <div class="col-md">        
              <div class="card text-center">
                <img class="card-img-top" src="img/tiposabonos.jpg" width="450px" height="450">            
                <div class="card-body">
                  <h4 class="card-title"></h4>
                  <p class="card-text"> abono</p>
                  <div>Valor: $17.990</div>
                  <a href="index.html" class="btn btn-success">Comprar</a>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Conoce Nuestra Tienda</h4>
                  <p class="card-text"></p>
                  <video width="600px" height="400px" controls muted autoplay>
                      <source src="tienda.mp4" type="video/mp4">
                  </video>
                </div>
          <br><br>
    </section>
    <section> <!--productos-->
      <br><br>
      <div class="container">   
        <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">abono y mas</h1>
        <div class="row">       
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">liquido especial</h4>
                  <div><img src="img/fert.jpg" width="180px" height="180px"></div>
                  <p class="card-text"></p>
                  <div>liquido especial</div>
                  <div>Valor: 12.990</div>
                  <a href="index.html" class="btn btn-success">Comprar</a>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">Saco de tierra</h4>
                  <div><img src="img/tierra.jpg" width="180px" height="180px"></div>
                  <p class="card-text"></p>
                  <div>Saco de tierra</div>
                  <div>Valor: 10.990</div>
                  <a href="index.html" class="btn btn-success">Comprar</a>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">bote tripack</h4>
                  <div><img src="img/TRIPACK_1.png" width="180px" height="180px"></div>
                  <p class="card-text"></p>
                  <div>bote tripack 2kg</div>
                  <div>Valor: 14.990</div>
                  <a href="index.html" class="btn btn-success">Comprar</a>
                </div>
              </div>          
          </div>      
        </div>
      </div>
      <br><br>
      <div class="container"> 
      <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">utiles</h1>
      <div class="row">       
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">rastrillo pequeño</h4>
                <div><img src="img/productos.png" width="180px" height="180px"></div>
                <p class="card-text">rastrillo</p>
                <div>rastrillo pequeño</div>
                <div>Valor: 4.000</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">pala</h4>
                <div><img src="img/pala.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>pala</div>
                <div>Valor: 5.000</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">pack rastrillos</h4>
                <div><img src="img/rastrillos.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>rastrillos </div>
                <div>Valor: 10.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>      
      </div>
    </div>
    <br><br>
    <div class="container"> 
      <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Platos</h1>
      <div class="row">       
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">bolsas</h4>
                <div><img src="img/bolsa.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>bolsa</div>
                <div>Valor Unitario: 3.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">Macetas reciclables </h4>
                <div><img src="img/macetas reciclables.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>bolsa diferente medida</div>
                <div>Valor: 1.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">Macetas</h4>
                <div><img src="img/macetadiseño.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>macetas diferentes medidas</div>
                <div>Valor: 6.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>      
      </div>
    </div>
    <br> <br>
    <div class="container"> 
      <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Correas</h1>
      <div class="row">       
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title"> macetas pequeñas</h4>
                <div><img src="img/maceta.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>macetas pequeñas</div>
                <div>Valor: 7.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">bolsas chinas</h4>
                <div><img src="img/chinabolsas.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>bolsas chinas</div>
                <div>Valor: 7.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>
        <div class="col-md">        
            <div class="card text-center">
              <div class="card-body">
                <h4 class="card-title">Galones para productos </h4>
                <div><img src="img/galones bolsas.jpg" width="180px" height="180px"></div>
                <p class="card-text"></p>
                <div>galones para frutas y verduras</div>
                <div>Valor: 9.990</div>
                <a href="index.html" class="btn btn-success">Comprar</a>
              </div>
            </div>          
        </div>      
      </div>
    </div>
    <br><br>
    </section>
    <section>  <!--FOOTER-->
        <footer class="bg-primary text-center text-lg-start text-white"> 
            <div class="container p-4">
              <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                         loading="lazy" />
                  </div>
                  <p class="text-center">Organización de cuidado y compra.</p>
                  <ul class="list-unstyled d-flex flex-row justify-content-center">
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white ps-2" href="#!">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Información General</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=9GzKW5e69PU" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=58iWfsGzPPc" class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita</a>
                    </li>
                    <li class="mb-2">
                      <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Productos Disponibles</a>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Sobre nuestros Amigos</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                    <li class="mb-2">
                      <a href="mailto:di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                    </li>
                    <li class="mb-2">
                      <a href="index.html" class="text-white"><i class="fas fa-paw pe-3"></i>Volver al Inicio</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.temasambientales.com/2018/06/importancia-plantas-medio-ambiente-salud-ser-humano.html" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos l</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Contactos</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los lirios 2323, Santiago Centro.</p>
                    </li>
                    <li>
                      <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                    </li>
                    <li>
                      <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          <div class="text-center p-3" style="background-color: rgba(83, 246, 14, 0.2)">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
          </div>
          </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>