<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Garden king</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  <section> <!--INICIO MENUL-->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="imagen1.0.jpg" width="60" height="60" alt="">
    </a>
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Quienes Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Plantas Disponibles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Nuestros Productos</a> 
        </li>
      </ul>
    </div>
    <a href="index5.html">
      <img src="imagen1.0.jpg" width="40" height="40" alt="">Crear Cuenta </img>
      </a>
      <a href="index6.html">
      <img src="images1.jpg" width="40" height="40" alt="">Tus Comentarios</img>
      </a>  
      <a href="index7.html">
      <img src="images2.jpg" width="40" height="40" alt="">Hora Actual</img>
      </a> 
      <a href="index8.html">
      <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
      </a>  
  </nav> <!--TERMINO MENU-->
  <div class="container">
    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>
    </section> 
    <section> <!--INICIO TARJETAS-->
    <div class="container"> 
        <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Información General</h1>
        <br>
        <br>
        <br>
        <div class="row">       
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">Sobre Nosotros</h4>
                  <p class="card-text"> The Garden trae una amplia oferta de plantas y flores artificiales para decorar y
                     darle vida a todo tipo de ambientes.
                     Profesionales del paisajismo y el diseño, junto a un selecto grupo de proveedores a nivel mundial,
                     logran que la calidad de nuestros productos se sientan y se vean reales,
                     logrando así un aspecto fresco y natural en nuestros espacios.
                  </p>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">Nuestra Misión</h4>
                  <p class="card-text">Nuestra misión Propagar plantas de alta calidad que permitan maximizar su potencial productivo y
                     entregar la base del éxito de los proyectos de nuestros clientes..</p>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card text-center">
                <div class="card-body">
                  <h4 class="card-title">Como Trabajamos</h4>
                  <p class="card-text"> Trabajamos con los mejores estándares y los mejores cuidados desde el inicio del proceso y
                     hasta la entrega final por parte de cada uno de nuestros trabajadores,
                     preocupándonos por que cada planta entregada sea altamente productiva y con la mejor calidad.
                  </p>
                </div>
              </div>          
          </div>      
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="container-fluid">   
        <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">P</h1>
        <div class="row">       
          <div class="col-md">        
              <div class="card">

                <div class="container my-5">
                  <div class="row">

                    <div class="col">  
                      <div class="">
                  <img class="caja" src="img/img2.2.jpg">   

                <div class="card-body">
                  <h4 class="card-title"> Costilla de adan</h4>
                  <p class="card-text">"Luz y temperatura de la Costilla de Adán
                    En interior, necesita un lugar luminoso, y, en exterior, prefiere estar a la sombra, sin sol directo.
                     Si la cultivamos en maceta en el interior de casa, no dará flores,
                     pero si la tenemos en el jardín, producirá flores a partir de los tres años, entre mayo y octubre. ".
                    <div>-Costilla de adan</div>
                  </p>
                </div>
              </div>          
          </div>
          <div class="col-md">        
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Violeta africana</h4>
                  <p class="card-text">Necesitan mucha luz, aunque, salvo en invierno, no deben quedar expuestas directamente al sol. Además, 
                    son vulnerables a las corrientes de aire. La mejor temperatura para ellas ronda entre los 17 y 21 grados,
                     y no resisten fríos inferiores a 10 grados. A la violeta africana tampoco le viene bien un riego excesivo..
                  </p>
                    <div>-</div>
                </div>

                <img class="card-img-bottom" src=" img/imagenV.jpg">                     
              </div>          
          </div>
          <br><br>
          <hr>
          <div class="row">       
            <div class="col-md">        
                <div class="card">
                  <img class="card-img-top" src="img/cactu.jpg">            
                  <div class="card-body">
                    <h4 class="card-title">Cactus</h4>
                    <p class="card-text">Luz. Necesitan mucha luz, por lo que el lugar ideal es delante de la ventana.
                      Riego. En invierno bastará con que la riegues cada dos meses y durante el verano cuando veas el sustrato seco.
                    </p>
                      <div>-cactus</div>
                  </div>
                </div>          
            </div>
            <div class="col-md">        
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pata de elefante</h4>
                    <p class="card-text">Ubicación en interior, fundamental para ella.
                      Mucha luz, uno de los cuidados de la pata de elefante vitales.
                      Maceta y sustrato específicos, elemental.</p>
                    <div>-pata de elefante</div>
                  </div>
                  <img class="card-img-bottom" src="img/pataelefante.jpg">                        
                </div>          
            </div>
        </div>
      </div>
    </section> <!--TERMINO DE TARJETA-->
    <br>
    <section> <!--FOOTER-->
      <footer class="bg-primary text-center text-lg-start text-white"> 
          <div class="container p-4">
            <div class="row my-4">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                       loading="lazy" />
                </div>
                <p class="text-center">Organización de cuidados y venta.</p>
                <ul class="list-unstyled d-flex flex-row justify-content-center">
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white ps-2" href="#!">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Información General</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href=" https://www.youtube.com/watch?v=9GzKW5e69PU" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro de la planta</a>
                  </li>
                  <li class="mb-2">
                    <a href=" https://www.youtube.com/watch?v=58iWfsGzPPc" class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita?</a>
                  </li>
                  <li class="mb-2">
                    <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Plantas Disponibles</a>
                  </li>
                  <li class="mb-2">
                    <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Sobre nuestros Amigos</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                  <li class="mb-2">
                    <a href="mailto:di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                  </li>
                  <li class="mb-2">
                    <a href="index.html" class="text-white"><i class="fas fa-paw pe-3"></i>Volver al Inicio</a>
                  </li>
                  <li class="mb-2">
                    <a href="https//thegarden.com" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos The Garden</a>
                  </li>
                  <li class="mb-2">
                    <a href="https //tuvivero.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos tu vivero</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Contactos</h5>
                <ul class="list-unstyled">
                  <li>
                    <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los Lirios 2323, Santiago.</p>
                  </li>
                  <li>
                    <p><i class="fas fa-phone pe-2"></i>+569-68132105</p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="text-center p-3" style="background-color: rgb(83, 235, 85)">
          © 2022 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">the gardenking.com</a>
        </div>
        </footer>
  </section>
</body>
</html>