<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Garden king</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <section> <!--MENU-->
        <section> 
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="img/perrologo.jpg" width="60" height="60" alt="">
              </a>
              <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index3.html">Plantas y semillas en stock</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index4.html">Nuestros Productos</a> 
                  </li>
                </ul>
              </div>
              <a href="index5.html">
                <img src="img/perrologo.jpg" width="40" height="40" alt="">Crear Cuenta </img>
                </a>
                <a href="index6.html">
                <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
                </a>
                <a href="index7.html">
                <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
                </a>
                <a href="index8.html">
                <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
                </a>
            </nav>
    </section>
    <section> <!--CARTAS-->
        <div class="container">   
            <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Plantas medicinales y de ornamentacion !!!</h1>
            <br> <br>
            <div class="row">       
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/pataelefante.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Pata de elefante</h4>
                      <br>
                      <p class="card-text"> Por su porte escultural, es una de las plantas más valoradas para poner un toque elegante a cualquier interior.
                      Originaria de zonas desérticas de México y Guatemala, en la naturaleza puede llegar a alcanzar unas dimensiones espectaculares que alcanzan los 10 metros de altura. 
                        Si bien es cierto que cultivada no tendrá esa envergadura, sí puede llegar a crecer hasta el metro y medio, máximo dos..</p>
                    </div>
                  </div>
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/med.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Medinilla.</h4>
                      <br>
                      <p class="card-text"> Mucha luz e indirecta, uno de los cuidados de la Medinilla magnífica más importantes.
                        Temperaturas cálidas durante todo el año, fundamental.
                        Riego moderado y humedad ambiental, un cuidado a vigilar de cerca.</p>
                    </div>
                  </div>          
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div> <img src="img/bonsai.jpg" width="250px" height="250px"></div>
                      <h4 class="card-title">Bonsai</h4>
                      <div>Edad: 2 Años</div>
                      <br>
                      <p class="card-text">Lo principal es estar atentos al follaje del árbol y a la humedad de la tierra,
                         Riega tu bonsái con agua de lluvia cuando la tierra se encuentre ligeramente seca, si aún está algo húmeda espera un tiempo. 
                        Es mejor así, ya que las raíces son muy sensibles al encharcamiento y pueden pudrirse por falta de oxigenación. </p>
                    </div>
                  </div>          
              </div>      
            </div>
          </div>
          <div class="container">  
            <br> 
            <div class="row">       
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/dolar.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Dolar</h4>
                      <br>
                      <p class="card-text">.Cuidados de la planta del dinero
                        Hay que regarla una vez a la semana y mantener el sustrato ligeramente húmedo. La planta del dinero necesita luz
                         pero sin que le dé el sol directamente.
                         Durante el periodo de crecimiento es muy recomendable suministrarle fertilizante cada 15 días.
                      </p>
                      <br>
                    </div>
                  </div>          
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/helecho.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Helecho</h4>
                      <br>
                      <p class="card-text">Los helechos son plantas que prefieren la sombra, por lo que idealmente deben colocarse en espacios
                         cerca de la ventana, para que reciban luz indirecta y evitar que se quemen sus hojas. Además, es importante mantenerlos en temperaturas alrededor de los 20ºC,
                         ya que las bajas temperaturas afectan su sobrevivencia.
                      </p>
                    </div>
                  </div>          
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/snakeplant.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Snake plant</h4>
                      <br>
                      <p class="card-text">Temperatura: la ideal está entre los 15 y los 20 °C, aunque en verano puede aguantar bien temperaturas de 30º.
                         Evita las corrientes de aire. Riego:
                         Si la quieres mantener vigorosa, no riegues en exceso y solo cuando la tierra esté seca..
                      </p>
                    </div>
                  </div>          
              </div>      
            </div>
          </div>
          <div class="container"> 
             <br>  
            <div class="row">       
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/yucca.jpg" width="200px" height="200px"></div> 
                      <h4 class="card-title">Yucca</h4>
                      <p class="card-text">una planta muy particular
                      </p>
                    </div>
                  </div>          
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/im.jpg" width="200px" height="200px"></div>
                      <h4 class="card-title">Aloe vera</h4>
                      <br>
                      <p class="card-text">La planta requiere que la tierra se encuentre levemente humedecida,
                         pero nunca encharcada. De ahí que sea aconsejable el uso de un riego por goteo. Esta opción te permitirá que tu aloe vera esté oportunamente hidratada pero sin sufrir una superabundancia de agua
                         que podría pudrir sus raíces.
                      </p>
                    </div>
                  </div>          
              </div>
              <div class="col-md">        
                  <div class="card text-center">
                    <div class="card-body">
                        <div><img src="img/zzplanta.jpg" width="300px" height="250px"></div>
                      <h4 class="card-title">zz plant</h4>
                      <br>
                      <p class="card-text">Nada como estar en un espacio muy luminoso para verla crecer con brío. 
                        De la luz solar depende que la zamioculca tenga el verde oscuro característico de sus hojas.
                         Eso sí: nunca puede recibir el sol directo.
                      </p>
                    </div>
                  </div>          
              </div>      
            </div>
          </div>
          <br>
    </section> <!--TERMINO CARTAS-->
    <section> <!--FOOTER-->
        <footer class="bg-primary text-center text-lg-start text-white"> 
            <div class="container p-4">
              <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                         loading="lazy" />
                  </div>
                  <p class="text-center">Organización de cuidado y venta.</p>
                  <ul class="list-unstyled d-flex flex-row justify-content-center">
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white ps-2" href="#!">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Información General</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=L4FGCAwJl_Y" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer encaso de deterioro</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=mlfzDp9rjos" class="text-white"><i class="fas fa-paw pe-3"></i>como cuidar?</a>
                    </li>
                    <li class="mb-2">
                      <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Plantas y productos Disponibles</a>
                    </li>
                    <li class="mb-2">
                      <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Sobre nuestros Amigos</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                    <li class="mb-2">
                      <a href="mailto:lu.castillom@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                    </li>
                    <li class="mb-2">
                      <a href="index.html" class="text-white"><i class="fas fa-paw pe-3"></i>Volver al Inicio</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://proani.cl/" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos </a>
                    </li>
                    <li class="mb-2">
                      <a href="https://fundacionhuellaanimal.cl/" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Contactos</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los Condores 2324, Santiago Centro.</p>
                    </li>
                    <li>
                      <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                    </li>
                    <li>
                      <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          <div class="text-center p-3" style="background-color: rgb(6, 246, 22)">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">TheGardeKing.com</a>
          </div>
          </footer>
    </section>
</body>
</html>