<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <title>Formulario De Usuario</title>
      <script type="text/Javascript">
            function validacion()
            {
                nom= document.getElementById('nombre').value;
                ed = document.getElementById('edad').value; 
                fono = document.getElementById('telefono').value;
                dire = document.getElementById('direccion').value;
                ruti = documrnt.getElementById('rut').value;
                contra = document.getElementById('contraseña').value;
                contra2 = document.getElementById('contraseña2').value;
                mai = document.getElementById('email').value;

                if(nom == null || nom.length==0 || /^\s+$/.test(nom))
                {
                    alert('Error.. debe ingresar un nombre');
                    document.getElementById('nombre').value="";
                    document.datos.nom.focus();
                    return false;
                }
                
                if(isNaN(ed) || ed.length == 0)
                 {
                    alert('Error...debe ingresar una edad válida');
                    document.getElementById('edad').value="";
                    document.datos.ed.focus();
                    return false;
                }

                if(!(/^\d{9}$/.test(fono)) )
                {
                    alert('Error...debe ingresar un teléfono válido');
                    document.getElementById('telefono').value="";
                    document.datos.fono.focus();
                    return false;
                }    
                
                if(dire == null || dire.length==0 )
                {
                    alert('Error.. debe ingresar una direccion');
                    document.getElementById('direccion').value="";
                    document.datos.dire.focus();
                    return false;
                }

                if(ruti == null || ruti.length==0 )
                {
                    alert('Error.. debe ingresar un rut válido');
                    document.getElementById('rut').value="";
                    document.datos.ruti.focus();
                    return false;
                }

                if(contra ==null || contra.length==0)
                {
                    alert('Error.. debe ingresar una contraseña válida');
                    document.getElementById('contraseña').value="";
                    document.datos.contra.focus();
                    return false;
                }

                if(contraseña2 == contra)
                {
                    alert('La Contraseña no Coinciden');
                    document.getElementById('contraseña2').value="";
                    document.datos.contra2.focus();
                    return false;
                }

                if(mai ==null || mai.length==0)
                {
                    alert('Error.. debe ingresar un email válido');
                    document.getElementById('email').value="";
                    document.datos.mai.focus();
                    return false;
                }



                return true;  
            }

            
          function CambiaColor(a)
          {
            a.style.background = "lightblue";
          }

          function Cambiar()
          {
            var a = prompt('Escribe un nuevo titulo: ');
            document.getElementById('titulo').innerHTML = a;
          }


          
        </script>
        <link rel="stylesheet" href="reloj.css">
    </head>

    <body">
        <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/perrologo.jpg" width="60" height="60" alt="">
            </a>
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index3.html">Plantas Disponibles</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index4.html">Nuestros Productos</a> 
                </li>
              </ul>
            </div>
            <a href="index5.html">
            <img src="img/perrologo.jpg" width="40" height="40" alt="">Crear Cuenta </img>
            </a>
            <a href="index6.html">
            <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
            </a>
            <a href="index7.html">
            <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
            </a>
            <a href="index8.html">
            <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
            </a>
          </nav>

          <div class="container">
            <form action="index5.html" method="post" name="datos" onsubmit=" return validacion()">
                
            <h1 id="titulo" onclick="Cambiar()" style="text-align: center;" 
            onmouseover="style.color = 'lightblue'" onmouseout="style.color= 'black'">Datos Del Usuario</h1>
            <br>
            <hr>
            <label for="select">Seleccione Su Género</label> <br>
            
            <div class="form-check-inline">
              <label class="form-check-labe">
              <input type="radio" class="form-check-input" name="sex" required>Hombre</label>
            </div>

            <div class="form-check-inline">
              <label class="form-check-label">
              <input type="radio" class="form-check-input" name="sex" required>Mujer</label>
            </div>

            <div class="form-check-inline">
              <label class="form-check-label">
              <input type="radio" class="form-check-input" name="sex" required>Otro</label>
            </div>
            
            <div class="form-group">
              <label for="nombre">Ingrese Su Nombre De Usuario: </label>
                <input class="form-control" type="text" name="nom" id="nombre" placeholder="Digite su nombre" onfocus="CambiaColor(this)" required>
              </div> 
              

              <div class="form-group"> 
                <label for="edad">Ingrese Su Edad: </label>
                <input class="form-control" type="number" name="ed" id="edad" placeholder="Digite su edad" min="18" onfocus="CambiaColor(this)" required>
              </div>
              
            
              <div class="form-group">
                <label for="Teléfono">Número Telefónico: </label>
                <input class="form-control" type="number" name="fono" id="telefono" placeholder="Digite su teléfono" minlength="9" onfocus="CambiaColor(this)" required>
              </div>
              

              <div class="form-group">
                <label for="Direccion">Ingrese Su Dirección: </label>
                <input class="form-control" type="text" name="dire" id="direccion" placeholder="Escriba su dirección" onfocus="CambiaColor(this)" required>
              </div>
              

              <div class="form-group">
                <label for="Rut">Ingrese Su Rut: </label>
                <input class="form-control" type="text" name="ruti" id="rut" placeholder="Escriba su rut" onfocus="CambiaColor(this)" required>
              </div>

              <div class="form-group">
                <label for="Rut">Ingrese Su E-mail: </label>
                <input class="form-control" type="email" name="mai" id="mail" placeholder="Escriba su email" onfocus="CambiaColor(this)" required>
              </div>
              

              <div class="form-group">
                <label for="Rut">Ingrese Su Contraseña: </label>
                <input class="form-control" type="password" name="contra" id="contraseña" placeholder="Escriba su contraseña" onfocus="CambiaColor(this)" required>
              </div>

              <div class="form-group">
                <label for="Rut">Reingrese Su Contraseña: </label>
                <input class="form-control" type="password" name="contra2" id="contraseña2" placeholder="Escriba su contraseña" onfocus="CambiaColor(this)" required>
              </div>

              

              <input  type="submit" value="Enviar" class="btn btn-success">
              <input  style="float: right;" type="reset" value="Limpiar" class="btn btn-success" >
            </form>
        </div>
    

        <footer class="bg-primary text-center text-lg-start text-white"> 
            <div class="container p-4">
              <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                         loading="lazy"/>
                  </div>
                  <p class="text-center">Organización de venta y cuidado de plantas.</p>
                  <ul class="list-unstyled d-flex flex-row justify-content-center">
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white ps-2" href="#!">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Información General</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=L4FGCAwJl_Y" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=mlfzDp9rjos" class="text-white"><i class="fas fa-paw pe-3"></i>Como Adoptar?</a>
                    </li>
                    <li class="mb-2">
                      <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Plantas Disponibles</a>
                    </li>
                    <li class="mb-2">
                      <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Nuestros Amigos</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                    <li class="mb-2">
                      <a href="mailto:Di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.ecologiaverde.com/la-importancia-de-las-plantas-2665.html" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos medio ambiente</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Contactos</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los lirios 2323 Santiago .</p>
                    </li>
                    <li>
                      <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                    </li>
                    <li>
                      <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="text-center p-3" style="background-color: rgb(93, 228, 20)">
              © 2022 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
            </div>
          </footer>
    </body>
</html>