<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#enviar").click(function()
            {
                $.get("https://www.themealdb.com/api/json/v1/1/categories.php",
                    function(data)
                    {
                        
                        $.each(data.categories,function(i,item)
                        {
                            $("#categorias").append("<tr><td>"+ item.idCategory +
                            "</td><td>"+ item.strCategory +
                            "</td><td><img src='"+ item.strCategoryThumb +"'>"+
                            "</td><td>"+item.strCategoryDescription+"</td></tr>");
                          
                        });

                    });
               
            });

           
        })
    
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light"> <!--CARRUSEL-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/perrologo.jpg" width="60" height="60" alt="">
        </a>
        <div class="collapse navbar-collapse" id="opciones">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Plantas Disponibles</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">Nuestros Productos</a> 
            </li>
          </ul>
        </div>
        <a href="index5.html">
          <img src="img/perrologo.jpg" width="40" height="40" alt="">Crear Cuenta </img>
          </a>
          <a href="index6.html">
          <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
          </a>
          <a href="index7.html">
          <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
          </a>
      </nav>

    
    <div class="container">
        <h1 onmouseover="style.color = 'lightblue'" onmouseout="style.color= 'black'">Cargando API De Productos</h1>

        <div id="caja">
            <button type="button" id="enviar" class="btn btn-success">Cargando datos</button>
        </div>

        <table class="table" id="categorias">
            <thead>
                <tr>
                    <th scope="col">Identificador</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Imagen</th>
                    <th scope="col">Descripción</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
    
        </table>

    </div>

    <footer class="bg-primary text-center text-lg-start text-white"> 
        <div class="container p-4">
          <div class="row my-4">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                     loading="lazy"/>
              </div>
              <p class="text-center">Organización de adopción y cuidado de animales.</p>
              <ul class="list-unstyled d-flex flex-row justify-content-center">
                <li>
                  <a class="text-white px-2" href="#!">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white px-2" href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white ps-2" href="#!">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Información General</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="https://www.youtube.com/watch?v=L4FGCAwJl_Y" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deteriorio</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.youtube.com/watch?v=mlfzDp9rjos" class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita?</a>
                </li>
                <li class="mb-2">
                  <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Plantas Disponibles</a>
                </li>
                <li class="mb-2">
                  <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Sobre Nuestros Amigos</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                <li class="mb-2">
                  <a href="mailito:di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE/" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.ecologiaverde.com/la-importancia-de-las-plantas-2665.html" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos ecologia verde</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Contactos</h5>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los Condores 2324, Santiago Centro.</p>
                </li>
                <li>
                  <p><i class="fas fa-phone pe-2"></i>+569-998564996</p>
                  <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                </li>
                <li>
                  <p><i class="fas fa-envelope pe-2 mb-0"></i>lu.castillom@duocuc.cl</p>
                  <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgb(100, 213, 103)">
          © 2022 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
        </div>
      </footer>
</body>
</html>