<!DOCTYPE html>
<html>
<head>
    <title>The Garden king </title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
  </header>
  <section>
    <nav class="navbar navbar-expand-sm navbar-light bg-light"> <!--CARRUSEL-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <div class="row">
          <img src="img/img2.jpg"width="60" height="60" alt="">
        </a>
        <div class="collapse navbar-collapse" id="opciones">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Plantas Disponibles</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">Nuestros Productos</a> 
            </li>
          </ul>
        </div>
        <a href="index5.html">
          <img src="img/imagenV.jpg" width="40" height="40" alt="">Crear Cuenta </img>
          </a>
          <a href="index6.html">
          <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
          </a>
          <a href="index7.html">
          <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
          </a>
          <a href="index8.html">
          <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
          </a>
      </nav> 

      <div class="container">
        <div id="carousel1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <a href="#"><img class="d-block w-100" src="img/plantapoto.jpg" width="300px" height="500px"> </a>
                <div class="carousel-caption">
                  <h3>Plantita poto</h3>
                  <p>Es una planta muy linda para ambientar tu casa es el resplandor de las visitas.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/menta.jpg" width="300px" height="500px">
                <div class="carousel-caption">
                  <h3>Menta</h3>
                  <p>Menta es una planta de diferentes especies 13 a 18 en especifico .</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/planttiladsia.jpg" width="300px" height="500px">
                <div class="carousel-caption">
                  <h3>Tiladsia</h3>
                  <p>Es una planta muy exotica que es de interior</p> 
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel1" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> <!--TERMINO CARRUSEL-->
      </section>
      <section> <!--SECCION TARJETAS-->
        <div class="container-fluid">   
          <h1 onmouseover="style.color = 'white'" onmouseout="style.color= 'black'">Nuestros Recién Llegados</h1>
          <div class="row">       
            <div class="col-md">        
                <div class="card">
                  <img class="card-img-top" src="img/img2.jpg">            
                  <div class="card-body">
                    <h4 class="card-title">Bromelia</h4>
                    <p>La Bromelia es una planta fuerte y muy fácil que le dará mucho placer durante 3 a 6 meses.
                       Dé a la Bromelia un lugar con abundante la luz (¡no a pleno sol!)
                    </p>
                  </div>
                </div>          
            </div>
            <div class="col-md">        
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Cactus</h4>
                    <p class="card-text">Edad:200 años </p>
                    <p>Algunos cactus pueden vivir hasta 200 años y alcanzan hasta 20 metros de altura
                      Las raíces demoran alrededor de un mes en crecer notoriamente, todo va a depender del clima y la luz a la que están expuestas,
                       recuerda las suculentas adoran la luz, pero siempre cuidando que no sea muy fuerte ni por largas horas
                    </p>
                  </div>
                  <img class="card-img-bottom" src="img/cactu.jpg">                        
                </div>          
            </div>
            <br><br>
            <hr>
            <div class="row">       
              <div class="col-md">        
                  <div class="card">
                    <img class="card-img-top" src="img/pataelefante.jpg" width="250px" height="500px">            
                    <div class="card-body">
                      <h4 class="card-title">Pata de elefante o Nolia</h4>
                      <p>Es una planta muy linda donde la puedes colocar donde gustes</p>
                      <p>
                      </p>
                    </div>
                  </div>          
              </div>
            </section> <!--TERMINO DE TARJETAS-->
            <br>
      <section> <!--footer-->
        <footer class="bg-primary text-center text-lg-start text-white"> 
          <div class="container p-4">
            <div class="row my-4">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                       loading="lazy"/>
                </div>
                <p class="text-center">Organización de cuidados y venta.</p>
                <ul class="list-unstyled d-flex flex-row justify-content-center">
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white ps-2" href="#!">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Información General</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="https://www.youtube.com/watch?v=9GzKW5e69PU" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro de planta</a>
                  </li>
                  <li class="mb-2">
                    <a href=" https://www.youtube.com/watch?v=58iWfsGzPPc" class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita?</a>
                  </li>
                  <li class="mb-2">
                    <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>plantas Disponibles</a>
                  </li>
                  <li class="mb-2">
                    <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Sobre nuestros Amigos</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                  <li class="mb-2">
                    <a href="mailto:di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                  </li>
                  <li class="mb-2">
                    <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                  </li>
                  <li class="mb-2">
                    <a href="https://www.ecologiaverde.com/la-importancia-de-las-plantas-2665.html" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos Huella Animal</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Contactos</h5>
                <ul class="list-unstyled">
                  <li>
                    <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los lirios 2323, Santiago .</p>
                  </li>
                  <li>
                    <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-center p-3" style="background-color: rgb(83, 189, 18)">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
          </div>
        </footer> <!--TERMINO DE FOOTER-->
      </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>