<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hora Actual</title>
    <link rel="stylesheet" href="reloj.css">  
    <script src="reloj.js"></script>
</head>
<body onload="startTime()">
  <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="img/perrologo.jpg" width="60" height="60" alt="">
    </a>
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Quienes Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Plantas Disponibles</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Nuestros Productos</a> 
        </li>
      </ul>
    </div>
    <a href="index5.html">
    <img src="img/loguito.jpg" width="40" height="40" alt="">Crear Cuenta </img>
    </a>
    <a href="index6.html">
    <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
    </a>
    <a href="index8.html">
    <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
    </a>
    </nav>
    
      <div id="clockdate">
        <div class="clockdate-wrapper">
          <div id="clock"></div>
          <div id="date"></div>
        </div>
      </div>
      <br>

      <footer class="bg-primary text-center text-lg-start text-white"> 
        <div class="container p-4">
          <div class="row my-4">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                     loading="lazy"/>
              </div>
              <p class="text-center">Organización de venta y cuidados de plantas.</p>
              <ul class="list-unstyled d-flex flex-row justify-content-center">
                <li>
                  <a class="text-white px-2" href="#!">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white px-2" href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white ps-2" href="#!">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Información General</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href=" " class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro</a>
                </li>
                <li class="mb-2">
                  <a href=" " class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita?</a>
                </li>
                <li class="mb-2">
                  <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>plantas Disponibles</a>
                </li>
                <li class="mb-2">
                  <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Sobre Nuestros Amigos</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                <li class="mb-2">
                  <a href="mailto:di.aguilera.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE " class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the garden</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.ecologiaverde.com/la-importancia-de-las-plantas-2665.html/" class="text-white"> <i class="fas fa-paw pe-3"></i>Amigos ecologia verde</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Contactos</h5>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los lirios 2323, Santiago .</p>
                </li>
                <li>
                  <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                </li>
                <li>
                  <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgb(31, 205, 25)">
          © 2022 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
        </div>
      </footer>


</body>
</html>