<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tus Comentarios</title>
    <script type="text/Javascript">
function validacion()
            {
                nom= document.getElementById('nombre').value;
                ed = document.getElementById('edad').value; 
                fono = document.getElementById('telefono').value;
                dire = document.getElementById('direccion').value;
                ruti = documrnt.getElementById('rut').value;
                contra = document.getElementById('contraseña').value;
                contra2 = document.getElementById('contraseña2').value;
                mai = document.getElementById('email').value;

                if(nom == null || nom.length==0 || /^\s+$/.test(nom))
                {
                    alert('Error.. debe ingresar un nombre');
                    document.getElementById('nombre').value="";
                    document.datos.nom.focus();
                    return false;
                }
                

                if(contra ==null || contra.length==0)
                {
                    alert('Error.. debe ingresar una contraseña válida');
                    document.getElementById('contraseña').value="";
                    document.datos.contra.focus();
                    return false;
                }

                
                if(mai ==null || mai.length==0)
                {
                    alert('Error.. debe ingresar un email válido');
                    document.getElementById('email').value="";
                    document.datos.mai.focus();
                    return false;
                }


                return true;  
            }

        function CambiaColor(a)
          {
            a.style.background = "lightblue";
          }

        function Mover(obj)
        {
            obj.style.background="lightblue";
           
        }

        function MoverFuera(obj)
        {
            
            obj.style.background= "white";
            
        }

        function Cambiar()
        {
          var a = prompt('Escribe un nuevo titulo: ');
          document.getElementById('titulo').innerHTML = a;
        }

        
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/perrologo.jpg" width="60" height="60" alt="">
        </a>
        <div class="collapse navbar-collapse" id="opciones">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Plantas Disponibles</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">Nuestros Productos</a> 
            </li>
          </ul>
        </div>
        <a href="index5.html">
        <img src="img/perrologo.jpg" width="40" height="40" alt="">Crear Cuenta </img>
        </a>
        <a href="index6.html">
        <img src="img/comen.jpg" width="40" height="40" alt="">Tus Comentarios</img>
        </a>
        <a href="index7.html">
        <img src="img/relojito.png" width="40" height="40" alt="">Hora Actual</img>
        </a>
        <a href="index8.html">
        <img src="img/apis.jpg" width="40" height="40" alt="">Api</img>
        </a>
      </nav>

      <div class="container">
            <form action="index6.html" method="post" name="datos" onsubmit=" return validacion()">
                
            <h1 id="titulo" onclick="Cambiar()" style="text-align: center;" 
            onmouseover="style.color = 'lightblue'" onmouseout="style.color= 'black'">Comentarios y Sugerencias</h1>
            <br>
            <hr>

            <h3 onmouseover="style.color = 'lightblue'" onmouseout="style.color= 'black'">Verificacion</h3>
            <div class="form-group">
              <label for="nombre">Ingrese Su Nombre De Usuario: </label>
                <input class="form-control" type="text" name="nom" id="nombre" 
                placeholder="Digite su nombre" onfocus="CambiaColor(this)"  required>
              </div> 
              

              <div class="form-group">
                <label for="Rut">Ingrese Su E-mail: </label>
                <input class="form-control" type="email" name="mai" id="mail" placeholder="Escriba su email" onfocus="CambiaColor(this)" required>
              </div>
              

              <div class="form-group">
                <label for="Rut">Ingrese Su Contraseña: </label>
                <input class="form-control" type="password" name="contra" id="contraseña" placeholder="Escriba su contraseña" onfocus="CambiaColor(this)" required>
              </div>

              <div class="form-group">
                  <h3 onmouseover="style.color = 'lightblue'" onmouseout="style.color= 'black'">Escribenos Tu Comentario</h3>
                  <textarea onmouseover="Mover(this)" onmouseout="MoverFuera(this)"
                  style= "background-color: rgb(101, 230, 122);"  
                
                  class="form-control" name="comen" id="comen" cols="30" rows="10"></textarea>
              </div>

              <input  type="submit" value="Enviar" class="btn btn-success">
              <input  style="float: right;" type="reset" value="Limpiar" class="btn btn-success" >
            </form>
        </div>

        <footer class="bg-primary text-center text-lg-start text-white"> 
            <div class="container p-4">
              <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
                         loading="lazy"/>
                  </div>
                  <p class="text-center">Organización de venta y cuidados de plantitas.</p>
                  <ul class="list-unstyled d-flex flex-row justify-content-center">
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white px-2" href="#!">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="text-white ps-2" href="#!">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Información General</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="https://www.youtube.com/watch?v=9GzKW5e69PU" class="text-white"><i class="fas fa-paw pe-3"></i>Que hacer en caso de deterioro</a>
                    </li>
                    <li class="mb-2">
                      <a href=" https://www.youtube.com/watch?v=58iWfsGzPPc " class="text-white"><i class="fas fa-paw pe-3"></i>Como cuidar tu plantita?</a>
                    </li>
                    <li class="mb-2">
                      <a href="index3.html" class="text-white"><i class="fas fa-paw pe-3"></i>Plantas Disponibles</a>
                    </li>
                    <li class="mb-2">
                      <a href="index4.html" class="text-white"><i class="fas fa-paw pe-3"></i>Nuestros Productos</a>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Sobre nosotros y Amigos</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="index2.html" class="text-white"><i class="fas fa-paw pe-3"></i>Quienes somos</a>
                    <li class="mb-2">
                      <a href="mailto:Di.aguilera@duocuc.cl" class="text-white"><i class="fas fa-paw pe-3"></i>Correo</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://www.thegarden.cl/collections/todos-los-productos?gclid=EAIaIQobChMIgpGmytCU-AIVCu6RCh3ufw2YEAAYASAAEgIZbfD_BwE" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos the TheGardenking</a>
                    </li>
                    <li class="mb-2">
                      <a href="https://https://natureduca.com/blog/por-que-las-plantas-son-tan-importantes-para-el-medio-ambiente/.cl/" class="text-white"><i class="fas fa-paw pe-3"></i>Amigos natur educa</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Contactos</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p><i class="fas fa-map-marker-alt pe-2"></i>Avenida Los lirios 2323, Santiago .</p>
                    </li>
                    <li>
                      <p><i class="fas fa-phone pe-2"></i>+569-681322105</p>
                    </li>
                    <li>
                      <p><i class="fas fa-envelope pe-2 mb-0"></i>di.aguilera@duocuc.cl</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="text-center p-3" style="background-color: rgb(10, 200, 22)">
              © 2022 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">TheGardenking.com</a>
            </div>
          </footer>
</body>
</html>